@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,500;0,600;0,700;1,400&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html{
    font-size: 15px;
    font-family: 'Cabin', sans-serif;
    background-color: #ebebeb;
    
}


a{
    text-decoration: none;
    color: black;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}



/* HEADER SECTION */


#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header{
    min-height: 8vh;
    background-color: #07060671;
    transition: .5s ease background-color;
}

#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color:#4c4242;
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    flex-direction: column;
    transition: .6s ease left, .7s ease color;
}

#header .nav-list ul li:hover a{
    color: rgb(206, 184, 184);
}

.brand a h1{
    color: rgb(219, 203, 203);
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: .5rem;
}

#header .nav-list ul.active{
    left: 0;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .hamburger{
    height: 50px;
    width: 50px;
    z-index: 100;
    display: inline-block;
    border: 3px solid rgb(219, 203, 203);
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: rgb(219, 203, 203);
    z-index: -1;
}



#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color:  rgb(219, 203, 203);
    transition: .3s ease ;
    transition-property: top,bottom;
}


#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}

#header .hamburger.active .bar::after{
    top: 0;
}


@media only screen and (min-width:1024px) {
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }

    #header .nav-list ul li a{
        font-size: 1.5rem;
        color: rgb(219, 203, 203);
    }
}

/* END HEADER SECTION */

/* HERO SECTION */


#hero{
    background-image: url(https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2018/08/10150715/tendencias-cuidado-ropa-destacada.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .3;
    z-index: -1;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: white;
}

#hero .ctn{
    display: inline-block;
    padding: 10px 20px;
    margin-right: .5rem;
    color: white;
    background-color: transparent;
    border: 2px solid white;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: .5rem;
    transition: .6s ease background-color, .6s ease color, .6s box-shadow;
    transition-property: background-color, color, box-shadow;

}

#hero .ctn:hover{
    color: black;
    background-color: white;
    box-shadow: 10px 10px 10px 10px rgba(15, 13, 13, 0.613);
}




/* END HERO SECTION */


/* SECTION CAROSUEL */

.slide-container{
    max-width: 1400px;
    width: 100%;
    background-color: transparent;
    padding: 40px;
    margin: 0 auto;
    margin-top: 2rem;
}

.slide-content{
    /* margin: 0 40px; */
    overflow: hidden;
    /* background-color:#ffffff ; */
    padding-left: 20px;
    padding-right: 20px;
}

.card{
    border-radius: 25px;
    background-color: #eae2e2;
    
}

.image-content,
.card-content{
    padding: 10px 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-content{
    position: relative;
    row-gap: 5px;
}

/* OVERLAY CAMBIA EL COLOR DEL FONDO DE IMAGEN */
.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #2c5ad8;
    border-radius: 25px 25px 0 25px;
}



.card-image{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid grey;
}

.name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.button{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #4070f4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all .3s ease;
}

.button:hover{
    background: #265df4;
    transition: color 0.3s ease;
}

.swiper-navBtn{
    color: #6e93f7;
}

.swiper-navBtn:hover{
    color: #4070f4;
}

.swiper-navBtn::before,
.swiper-navBtn::after{
    font-size: 35px;
}

.titulo{
    font-size: 3.3rem;
    text-align: center;
    color: rgb(24, 22, 22);
    margin-top: 2rem;
    margin-bottom: 1rem;
}

/* END SECTION CAROSUEL */


/* PORTFOLIO */

.portfolio{
    display: grid;
    grid-template-columns: repeat(1, 1fr) ;
    padding: 20px;
    grid-gap: 1rem;
    background-color: #fff;
}

.gallery-item

.gallery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: all .4s;
}

.gallery-img:hover{
    transform: translateY(-.3rem);
    cursor: pointer;
}

@media (min-width:600px) {
    .portfolio{
        display: grid;
        grid-template-columns: repeat(3, 1fr) ;
        padding: 20px;
        grid-gap: 1rem;
        background-color: #fff;
    }
}

@media (min-width:850px) {
    .portfolio{
        display: grid;
        grid-template-columns: repeat(5, 1fr) ;
        padding: 20px;
        grid-gap: 1rem;
        background-color: #fff;
    }
}


/* END PORTFOLIO */


/* FOOTER */


#footer{
    background-color: #fff;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.iconos i {
    font-size: 2rem;
    margin: 10px;
    margin-bottom: 10px;
    border: 3px solid rgb(201, 201, 201);
    border-radius: 50%;
    padding: 10px;
}

.siguenos p {
    font-size: 2.5rem;
    font-weight: 500;
    text-transform: uppercase;
}


.derechos{
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
    margin: .5rem;

}




/* FOOTER END */